API_KEY=AIzaSyCEGmSfNtYPxQrP5crC98FBXC62ihvVKt0
AUTH_DOMAIN=chat-snap-talk.firebaseapp.com
PROJECT_ID=chat-snap-talk
STORAGE_BUCKET=chat-snap-talk.appspot.com
MESSAGING_SENDER_ID=129056838610
APP_ID=1:129056838610:web:cdce5aeae0730b707c6e0b
MEASUREMENT_ID=G-BVQ0WQENX6
